<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d746f13e5be34292bea4074e96d97c76" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="Master_MVCModel.tbl_city" Width="1.5" PointX="9.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_MVCModel.tbl_country" Width="1.5" PointX="0.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_MVCModel.tbl_login" Width="1.5" PointX="1.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_MVCModel.tbl_state" Width="1.5" PointX="3.625" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Master_MVCModel.tbl_transaction" Width="1.5" PointX="4.375" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_city_tbl_city_TR" ManuallyRouted="false" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_city_tbl_state" ManuallyRouted="false" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_country_tbl_country_tr" ManuallyRouted="false" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_state_tbl_country" ManuallyRouted="false" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_login_tbl_login_tr" ManuallyRouted="false" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_state_tbl_state_tr" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Master_MVCModel.tbl_class" Width="1.5" PointX="3.25" PointY="9.875" />
        <EntityTypeShape EntityType="Master_MVCModel.tbl_course" Width="1.5" PointX="0.5" PointY="9.25" />
        <EntityTypeShape EntityType="Master_MVCModel.tbl_subject" Width="1.5" PointX="6.625" PointY="9.875" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_class_tbl_course" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_class_tbl_transaction" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_subject_tbl_class" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_course_tbl_transaction" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_subject_tbl_course" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_subject_tbl_transaction" />
        <EntityTypeShape EntityType="Master_MVCModel.tbl_studentlistpage" Width="1.5" PointX="7.25" PointY="0.5" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_class" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_course" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_subject" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_transaction" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_transaction_tbl_transaction" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_city" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_country" />
        <AssociationConnector Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_state" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>