<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Master_MVCModelStoreContainer" CdmEntityContainer="Master_MVCEntities">
    <EntitySetMapping Name="tbl_city">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_city">
        <MappingFragment StoreEntitySet="tbl_city">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="Cityname" ColumnName="Cityname" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_country">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_country">
        <MappingFragment StoreEntitySet="tbl_country">
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Cname" ColumnName="Cname" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_login">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_login">
        <MappingFragment StoreEntitySet="tbl_login">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_state">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_state">
        <MappingFragment StoreEntitySet="tbl_state">
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Sname" ColumnName="Sname" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_transaction">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_transaction">
        <MappingFragment StoreEntitySet="tbl_transaction">
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="created_dt" ColumnName="created_dt" />
          <ScalarProperty Name="created_id" ColumnName="created_id" />
          <ScalarProperty Name="last_mod_dt" ColumnName="last_mod_dt" />
          <ScalarProperty Name="last_mod_id" ColumnName="last_mod_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_class">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_class">
        <MappingFragment StoreEntitySet="tbl_class">
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
          <ScalarProperty Name="Classname" ColumnName="Classname" />
          <ScalarProperty Name="Classid" ColumnName="Classid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_course">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_course">
        <MappingFragment StoreEntitySet="tbl_course">
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_subject">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_subject">
        <MappingFragment StoreEntitySet="tbl_subject">
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="Classid" ColumnName="Classid" />
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
          <ScalarProperty Name="Subjectname" ColumnName="Subjectname" />
          <ScalarProperty Name="Subjectid" ColumnName="Subjectid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_studentlistpage">
      <EntityTypeMapping TypeName="Master_MVCModel.tbl_studentlistpage">
        <MappingFragment StoreEntitySet="tbl_studentlistpage">
          <ScalarProperty Name="Cityid" ColumnName="Cityid" />
          <ScalarProperty Name="Sid" ColumnName="Sid" />
          <ScalarProperty Name="Cid" ColumnName="Cid" />
          <ScalarProperty Name="Subjectname" ColumnName="Subjectname" />
          <ScalarProperty Name="Classname" ColumnName="Classname" />
          <ScalarProperty Name="Coursename" ColumnName="Coursename" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="Subjectid" ColumnName="Subjectid" />
          <ScalarProperty Name="Classid" ColumnName="Classid" />
          <ScalarProperty Name="Courseid" ColumnName="Courseid" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Studentname" ColumnName="Studentname" />
          <ScalarProperty Name="Studentid" ColumnName="Studentid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>