<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Master_MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_city">
    <Key>
      <PropertyRef Name="Cityid" />
    </Key>
    <Property Name="Cityid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cityname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Sid" Type="Int64" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_transaction" Relationship="Self.FK_tbl_city_tbl_city_TR" FromRole="tbl_city" ToRole="tbl_transaction" />
    <NavigationProperty Name="tbl_state" Relationship="Self.FK_tbl_city_tbl_state" FromRole="tbl_city" ToRole="tbl_state" />
    <Property Name="Cid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_studentlistpage" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_city" FromRole="tbl_city" ToRole="tbl_studentlistpage" />
  </EntityType>
  <EntityType Name="tbl_country">
    <Key>
      <PropertyRef Name="Cid" />
    </Key>
    <Property Name="Cid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_transaction" Relationship="Self.FK_tbl_country_tbl_country_tr" FromRole="tbl_country" ToRole="tbl_transaction" />
    <NavigationProperty Name="tbl_state" Relationship="Self.FK_tbl_state_tbl_country" FromRole="tbl_country" ToRole="tbl_state" />
    <NavigationProperty Name="tbl_studentlistpage" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_country" FromRole="tbl_country" ToRole="tbl_studentlistpage" />
  </EntityType>
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trans_id" Type="Int64" />
    <NavigationProperty Name="tbl_transaction" Relationship="Self.FK_tbl_login_tbl_login_tr" FromRole="tbl_login" ToRole="tbl_transaction" />
  </EntityType>
  <EntityType Name="tbl_state">
    <Key>
      <PropertyRef Name="Sid" />
    </Key>
    <Property Name="Sid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cid" Type="Int64" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_city" Relationship="Self.FK_tbl_city_tbl_state" FromRole="tbl_state" ToRole="tbl_city" />
    <NavigationProperty Name="tbl_country" Relationship="Self.FK_tbl_state_tbl_country" FromRole="tbl_state" ToRole="tbl_country" />
    <NavigationProperty Name="tbl_transaction" Relationship="Self.FK_tbl_state_tbl_state_tr" FromRole="tbl_state" ToRole="tbl_transaction" />
    <NavigationProperty Name="tbl_studentlistpage" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_state" FromRole="tbl_state" ToRole="tbl_studentlistpage" />
  </EntityType>
  <EntityType Name="tbl_transaction">
    <Key>
      <PropertyRef Name="trans_id" />
    </Key>
    <Property Name="trans_id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="created_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created_id" Type="Int64" />
    <Property Name="last_mod_dt" Type="DateTime" Precision="3" />
    <Property Name="last_mod_id" Type="Int64" />
    <NavigationProperty Name="tbl_city" Relationship="Self.FK_tbl_city_tbl_city_TR" FromRole="tbl_transaction" ToRole="tbl_city" />
    <NavigationProperty Name="tbl_country" Relationship="Self.FK_tbl_country_tbl_country_tr" FromRole="tbl_transaction" ToRole="tbl_country" />
    <NavigationProperty Name="tbl_login" Relationship="Self.FK_tbl_login_tbl_login_tr" FromRole="tbl_transaction" ToRole="tbl_login" />
    <NavigationProperty Name="tbl_state" Relationship="Self.FK_tbl_state_tbl_state_tr" FromRole="tbl_transaction" ToRole="tbl_state" />
    <NavigationProperty Name="tbl_class" Relationship="Master_MVCModel.FK_tbl_class_tbl_transaction" FromRole="tbl_transaction" ToRole="tbl_class" />
    <NavigationProperty Name="tbl_course" Relationship="Master_MVCModel.FK_tbl_course_tbl_transaction" FromRole="tbl_transaction" ToRole="tbl_course" />
    <NavigationProperty Name="tbl_subject" Relationship="Master_MVCModel.FK_tbl_subject_tbl_transaction" FromRole="tbl_transaction" ToRole="tbl_subject" />
    <NavigationProperty Name="tbl_studentlistpage" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_transaction" FromRole="tbl_transaction" ToRole="tbl_studentlistpage" />
    <NavigationProperty Name="tbl_transaction1" Relationship="Master_MVCModel.FK_tbl_transaction_tbl_transaction" FromRole="tbl_transaction" ToRole="tbl_transaction1" />
    <NavigationProperty Name="tbl_transaction2" Relationship="Master_MVCModel.FK_tbl_transaction_tbl_transaction" FromRole="tbl_transaction1" ToRole="tbl_transaction" />
  </EntityType>
  <Association Name="FK_tbl_city_tbl_city_TR">
    <End Role="tbl_transaction" Type="Self.tbl_transaction" Multiplicity="1" />
    <End Role="tbl_city" Type="Self.tbl_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_city">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_city_tbl_state">
    <End Role="tbl_state" Type="Self.tbl_state" Multiplicity="1" />
    <End Role="tbl_city" Type="Self.tbl_city" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_state">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="tbl_city">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_country_tbl_country_tr">
    <End Role="tbl_transaction" Type="Self.tbl_transaction" Multiplicity="1" />
    <End Role="tbl_country" Type="Self.tbl_country" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_country">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_state_tbl_country">
    <End Role="tbl_country" Type="Self.tbl_country" Multiplicity="1" />
    <End Role="tbl_state" Type="Self.tbl_state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_country">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="tbl_state">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_login_tbl_login_tr">
    <End Role="tbl_transaction" Type="Self.tbl_transaction" Multiplicity="0..1" />
    <End Role="tbl_login" Type="Self.tbl_login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_login">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_state_tbl_state_tr">
    <End Role="tbl_transaction" Type="Self.tbl_transaction" Multiplicity="1" />
    <End Role="tbl_state" Type="Self.tbl_state" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_state">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Master_MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_city" EntityType="Self.tbl_city" />
    <EntitySet Name="tbl_country" EntityType="Self.tbl_country" />
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" />
    <EntitySet Name="tbl_state" EntityType="Self.tbl_state" />
    <EntitySet Name="tbl_transaction" EntityType="Self.tbl_transaction" />
    <AssociationSet Name="FK_tbl_city_tbl_city_TR" Association="Self.FK_tbl_city_tbl_city_TR">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_city" EntitySet="tbl_city" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_city_tbl_state" Association="Self.FK_tbl_city_tbl_state">
      <End Role="tbl_state" EntitySet="tbl_state" />
      <End Role="tbl_city" EntitySet="tbl_city" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_country_tbl_country_tr" Association="Self.FK_tbl_country_tbl_country_tr">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_country" EntitySet="tbl_country" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_state_tbl_country" Association="Self.FK_tbl_state_tbl_country">
      <End Role="tbl_country" EntitySet="tbl_country" />
      <End Role="tbl_state" EntitySet="tbl_state" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_login_tbl_login_tr" Association="Self.FK_tbl_login_tbl_login_tr">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_login" EntitySet="tbl_login" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_state_tbl_state_tr" Association="Self.FK_tbl_state_tbl_state_tr">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_state" EntitySet="tbl_state" />
    </AssociationSet>
    <EntitySet Name="tbl_class" EntityType="Master_MVCModel.tbl_class" />
    <EntitySet Name="tbl_course" EntityType="Master_MVCModel.tbl_course" />
    <EntitySet Name="tbl_subject" EntityType="Master_MVCModel.tbl_subject" />
    <AssociationSet Name="FK_tbl_class_tbl_course" Association="Master_MVCModel.FK_tbl_class_tbl_course">
      <End Role="tbl_course" EntitySet="tbl_course" />
      <End Role="tbl_class" EntitySet="tbl_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_class_tbl_transaction" Association="Master_MVCModel.FK_tbl_class_tbl_transaction">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_class" EntitySet="tbl_class" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_subject_tbl_class" Association="Master_MVCModel.FK_tbl_subject_tbl_class">
      <End Role="tbl_class" EntitySet="tbl_class" />
      <End Role="tbl_subject" EntitySet="tbl_subject" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_course_tbl_transaction" Association="Master_MVCModel.FK_tbl_course_tbl_transaction">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_course" EntitySet="tbl_course" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_subject_tbl_course" Association="Master_MVCModel.FK_tbl_subject_tbl_course">
      <End Role="tbl_course" EntitySet="tbl_course" />
      <End Role="tbl_subject" EntitySet="tbl_subject" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_subject_tbl_transaction" Association="Master_MVCModel.FK_tbl_subject_tbl_transaction">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_subject" EntitySet="tbl_subject" />
    </AssociationSet>
    <EntitySet Name="tbl_studentlistpage" EntityType="Master_MVCModel.tbl_studentlistpage" />
    <AssociationSet Name="FK_tbl_studentlistpage_tbl_class" Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_class">
      <End Role="tbl_class" EntitySet="tbl_class" />
      <End Role="tbl_studentlistpage" EntitySet="tbl_studentlistpage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_studentlistpage_tbl_course" Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_course">
      <End Role="tbl_course" EntitySet="tbl_course" />
      <End Role="tbl_studentlistpage" EntitySet="tbl_studentlistpage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_studentlistpage_tbl_subject" Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_subject">
      <End Role="tbl_subject" EntitySet="tbl_subject" />
      <End Role="tbl_studentlistpage" EntitySet="tbl_studentlistpage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_studentlistpage_tbl_transaction" Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_transaction">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_studentlistpage" EntitySet="tbl_studentlistpage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_transaction_tbl_transaction" Association="Master_MVCModel.FK_tbl_transaction_tbl_transaction">
      <End Role="tbl_transaction" EntitySet="tbl_transaction" />
      <End Role="tbl_transaction1" EntitySet="tbl_transaction" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_studentlistpage_tbl_city" Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_city">
      <End Role="tbl_city" EntitySet="tbl_city" />
      <End Role="tbl_studentlistpage" EntitySet="tbl_studentlistpage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_studentlistpage_tbl_country" Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_country">
      <End Role="tbl_country" EntitySet="tbl_country" />
      <End Role="tbl_studentlistpage" EntitySet="tbl_studentlistpage" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_studentlistpage_tbl_state" Association="Master_MVCModel.FK_tbl_studentlistpage_tbl_state">
      <End Role="tbl_state" EntitySet="tbl_state" />
      <End Role="tbl_studentlistpage" EntitySet="tbl_studentlistpage" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tbl_class">
    <Key>
      <PropertyRef Name="Classid" />
    </Key>
    <Property Name="Classid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Classname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Courseid" Type="Int64" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_course" Relationship="Master_MVCModel.FK_tbl_class_tbl_course" FromRole="tbl_class" ToRole="tbl_course" />
    <NavigationProperty Name="tbl_transaction" Relationship="Master_MVCModel.FK_tbl_class_tbl_transaction" FromRole="tbl_class" ToRole="tbl_transaction" />
    <NavigationProperty Name="tbl_subject" Relationship="Master_MVCModel.FK_tbl_subject_tbl_class" FromRole="tbl_class" ToRole="tbl_subject" />
    <NavigationProperty Name="tbl_studentlistpage" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_class" FromRole="tbl_class" ToRole="tbl_studentlistpage" />
  </EntityType>
  <EntityType Name="tbl_course">
    <Key>
      <PropertyRef Name="Courseid" />
    </Key>
    <Property Name="Courseid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Coursename" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_class" Relationship="Master_MVCModel.FK_tbl_class_tbl_course" FromRole="tbl_course" ToRole="tbl_class" />
    <NavigationProperty Name="tbl_transaction" Relationship="Master_MVCModel.FK_tbl_course_tbl_transaction" FromRole="tbl_course" ToRole="tbl_transaction" />
    <NavigationProperty Name="tbl_subject" Relationship="Master_MVCModel.FK_tbl_subject_tbl_course" FromRole="tbl_course" ToRole="tbl_subject" />
    <NavigationProperty Name="tbl_studentlistpage" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_course" FromRole="tbl_course" ToRole="tbl_studentlistpage" />
  </EntityType>
  <EntityType Name="tbl_subject">
    <Key>
      <PropertyRef Name="Subjectid" />
    </Key>
    <Property Name="Subjectid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Subjectname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Courseid" Type="Int64" Nullable="false" />
    <Property Name="Classid" Type="Int64" Nullable="false" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_class" Relationship="Master_MVCModel.FK_tbl_subject_tbl_class" FromRole="tbl_subject" ToRole="tbl_class" />
    <NavigationProperty Name="tbl_course" Relationship="Master_MVCModel.FK_tbl_subject_tbl_course" FromRole="tbl_subject" ToRole="tbl_course" />
    <NavigationProperty Name="tbl_transaction" Relationship="Master_MVCModel.FK_tbl_subject_tbl_transaction" FromRole="tbl_subject" ToRole="tbl_transaction" />
    <NavigationProperty Name="tbl_studentlistpage" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_subject" FromRole="tbl_subject" ToRole="tbl_studentlistpage" />
  </EntityType>
  <Association Name="FK_tbl_class_tbl_course">
    <End Type="Master_MVCModel.tbl_course" Role="tbl_course" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_class" Role="tbl_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_course">
        <PropertyRef Name="Courseid" />
      </Principal>
      <Dependent Role="tbl_class">
        <PropertyRef Name="Courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_class_tbl_transaction">
    <End Type="Master_MVCModel.tbl_transaction" Role="tbl_transaction" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_class" Role="tbl_class" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_class">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_subject_tbl_class">
    <End Type="Master_MVCModel.tbl_class" Role="tbl_class" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_subject" Role="tbl_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_class">
        <PropertyRef Name="Classid" />
      </Principal>
      <Dependent Role="tbl_subject">
        <PropertyRef Name="Classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_course_tbl_transaction">
    <End Type="Master_MVCModel.tbl_transaction" Role="tbl_transaction" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_course" Role="tbl_course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_course">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_subject_tbl_course">
    <End Type="Master_MVCModel.tbl_course" Role="tbl_course" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_subject" Role="tbl_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_course">
        <PropertyRef Name="Courseid" />
      </Principal>
      <Dependent Role="tbl_subject">
        <PropertyRef Name="Courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_subject_tbl_transaction">
    <End Type="Master_MVCModel.tbl_transaction" Role="tbl_transaction" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_subject" Role="tbl_subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_subject">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tbl_studentlistpage">
    <Key>
      <PropertyRef Name="Studentid" />
    </Key>
    <Property Name="Studentid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Studentname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pincode" Type="Int64" />
    <Property Name="DOB" Type="DateTime" Precision="3" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Courseid" Type="Int64" Nullable="false" />
    <Property Name="Classid" Type="Int64" Nullable="false" />
    <Property Name="Subjectid" Type="Int64" Nullable="false" />
    <Property Name="Emailid" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trans_id" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_class" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_class" FromRole="tbl_studentlistpage" ToRole="tbl_class" />
    <NavigationProperty Name="tbl_course" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_course" FromRole="tbl_studentlistpage" ToRole="tbl_course" />
    <NavigationProperty Name="tbl_subject" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_subject" FromRole="tbl_studentlistpage" ToRole="tbl_subject" />
    <NavigationProperty Name="tbl_transaction" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_transaction" FromRole="tbl_studentlistpage" ToRole="tbl_transaction" />
    <Property Name="Coursename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Classname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Subjectname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cid" Type="Int64" Nullable="false" />
    <Property Name="Sid" Type="Int64" Nullable="false" />
    <Property Name="Cityid" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_city" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_city" FromRole="tbl_studentlistpage" ToRole="tbl_city" />
    <NavigationProperty Name="tbl_country" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_country" FromRole="tbl_studentlistpage" ToRole="tbl_country" />
    <NavigationProperty Name="tbl_state" Relationship="Master_MVCModel.FK_tbl_studentlistpage_tbl_state" FromRole="tbl_studentlistpage" ToRole="tbl_state" />
  </EntityType>
  <Association Name="FK_tbl_studentlistpage_tbl_class">
    <End Type="Master_MVCModel.tbl_class" Role="tbl_class" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_studentlistpage" Role="tbl_studentlistpage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_class">
        <PropertyRef Name="Classid" />
      </Principal>
      <Dependent Role="tbl_studentlistpage">
        <PropertyRef Name="Classid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_studentlistpage_tbl_course">
    <End Type="Master_MVCModel.tbl_course" Role="tbl_course" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_studentlistpage" Role="tbl_studentlistpage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_course">
        <PropertyRef Name="Courseid" />
      </Principal>
      <Dependent Role="tbl_studentlistpage">
        <PropertyRef Name="Courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_studentlistpage_tbl_subject">
    <End Type="Master_MVCModel.tbl_subject" Role="tbl_subject" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_studentlistpage" Role="tbl_studentlistpage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_subject">
        <PropertyRef Name="Subjectid" />
      </Principal>
      <Dependent Role="tbl_studentlistpage">
        <PropertyRef Name="Subjectid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_studentlistpage_tbl_transaction">
    <End Type="Master_MVCModel.tbl_transaction" Role="tbl_transaction" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_studentlistpage" Role="tbl_studentlistpage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_studentlistpage">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_transaction_tbl_transaction">
    <End Type="Master_MVCModel.tbl_transaction" Role="tbl_transaction" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_transaction" Role="tbl_transaction1" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbl_transaction">
        <PropertyRef Name="trans_id" />
      </Principal>
      <Dependent Role="tbl_transaction1">
        <PropertyRef Name="trans_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_studentlistpage_tbl_city">
    <End Type="Master_MVCModel.tbl_city" Role="tbl_city" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_studentlistpage" Role="tbl_studentlistpage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_city">
        <PropertyRef Name="Cityid" />
      </Principal>
      <Dependent Role="tbl_studentlistpage">
        <PropertyRef Name="Cityid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_studentlistpage_tbl_country">
    <End Type="Master_MVCModel.tbl_country" Role="tbl_country" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_studentlistpage" Role="tbl_studentlistpage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_country">
        <PropertyRef Name="Cid" />
      </Principal>
      <Dependent Role="tbl_studentlistpage">
        <PropertyRef Name="Cid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_studentlistpage_tbl_state">
    <End Type="Master_MVCModel.tbl_state" Role="tbl_state" Multiplicity="1" />
    <End Type="Master_MVCModel.tbl_studentlistpage" Role="tbl_studentlistpage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_state">
        <PropertyRef Name="Sid" />
      </Principal>
      <Dependent Role="tbl_studentlistpage">
        <PropertyRef Name="Sid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>